# See https://help.github.com/ignore-files/ for more about ignoring files.
# production
/install/files
/docker/data

# misc
.DS_Store
.vscode
.composer.lock

/vendor/
/application/vendor/

.env.local
.env.development.local
.env.test.local
.env.production.local

!blank/.gitkeep
desktop.ini

application/vendor/
vendor/
.idea/
.php_cs.cache
application/logs/*
ci_sessions/

uploads
ALTERACOES.txt
